apiVersion: v1
kind: Pod 
metadata:
  name: go-tool
  namespace: open-cluster-management
spec:
  containers:
  - name: go-tool
    image: quay.io/skeeey/golang:1.17 
    imagePullPolicy: IfNotPresent
    command: ["/bin/sleep", "3650d"]

